GDD_Application_URL = https://gddmdm-dev.eu.novartis.net:8443/ebx/
Driver_Path = C:\\Users\\badigmo1\\Desktop\\Java and Selenium\\latest chrome driver\\chromedriver.exe
Report_Path = System.getProperty("user.dir") + "/Report/Screenshots/" + datename + ".png"
Username = sds
Password = sds
TestData_Excel = C:\\Users\\badigmo1\\Desktop\\ws\\MDM\\TestData.xlsx
TestDataXLS = C:\\Users\\badigmo1\\Desktop\\ws\\TestDataXLS.xls